# IntelligenceAPI

./: .gitignore  Data-Intelligence-API  Data-Intelligence-API.yml  Intelligent-API.sln  README.md
Intelligent-API/: Intelligent.API.csproj  Program.cs  Startup.cs  appsettings.json  out.txt
Intelligent-API/Controllers/: AIMLChatbotController.cs  AugmentedRealityController.cs  CognitiveVisionController.cs  IntelligentMixedRealityController.cs  SemanticSearchController.cs  ValuesController.cs  VuforiaController.cs
Intelligent-API/Data/: Message.cs
Intelligent-API/Framework/: ApiError.cs  BaseRequest.cs  BaseResponse.cs  IMessagingService.cs  IntelligentMixedRealityException.cs  MimeTypes.cs  ValidationError.cs
Intelligent-API/Models/: IntelligentMixedRealityError.cs  OktaSettings.cs
Intelligent-API/Models/Request/: FileUploadRequest.cs
Intelligent-API/Models/Response/: DocumentReferenceResponse.cs  ImageReferenceResponse.cs  MessageReferenceResponse.cs
Intelligent-API/Properties/: launchSettings.json
Intelligent-API/Properties/PublishProfiles/: IntelligentAPI - Web Deploy.pubxml  IntelligentAPI1 - Web Deploy.pubxml  IntelligentAPIed - Web Deploy.pubxml
Intelligent-API/Services/: IApiService.cs  ITokenService.cs  OktaTokenService.cs  SimpleApiService.cs
Intelligent.Data/: Intelligent.Data.csproj
Intelligent.Data/AzureBlobs/: CloudBlobContext.cs
Intelligent.Data/AzureFiles/: CloudFileContext.cs
Intelligent.Data/AzureTables/: CloudTableContext.cs
Intelligent.Data/Cosmos/: CosmosContext.cs
Intelligent.Data/Cosmos/Models/: AccountDocument.cs  ApplicationDocument.cs  ApplicationUserDocument.cs  RichTextDocument.cs  UploadFileDocument.cs  UserDocument.cs
Intelligent.Data/Generic/: MetaTag.cs
Postman/: Intelligent Mixed Reality API.postman_collection.json
