<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.10.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mongo\" />
  </ItemGroup>

</Project>
