<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.2.3" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mongo\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Cosmos\Models\EmptyClass.cs" />
  </ItemGroup>
</Project>
